font-face   
	font-family: 'Roboto'   
	src: url(/fonts/Roboto-Black.ttf)

header 
	position: relative

nav 
	position: fixed
	left: 0
	right: 0
	z-index: 1
	background-color: black
	height: 51px

.menu 
	display: flex
	justify-content: space-between 
	padding: 13px 70px
	margin-bottom: 0
	list-style-type: none
	&_link 
		color: white
		font-size: 15px
		font-weight: 300
	
	&_item 
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	

.subheader 
	margin-top: 51px
	height: 84px
	background-color: rgba(0,0,0, .6)
	position: absolute
	width: 100%
	.subheader_logo 
		display: block
		margin-top: 16px
		max-width: 100%
	
	.subheader_official 
		margin-top: 6px
		opacity: 0.5
		color: white
		font-size: 13px
		font-weight: 400
	
	&_call 
		margin-top: 18px
		font-size: 12px
		font-weight: 100
		color: white
		text-align: right
	

.callus 
	margin-top: 10px
	font-size: 22px
	color: white
	display: block
	line-height: 12px
	font-weight: 200

.column3>.button, .butt>.button	
	margin-top: 18px
	width: 100%
	height: 46px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	font-weight: 300
	font-size: 12px
	text-align: center
	text-transform: uppercase
	color: white
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hover

.butt
	margin: 0 auto
	margin-top: 100px

.promo 
	min-height: 800px
	background: url(../img/1_display/uber_bg.png)
	padding: 150px 0 135px 0
	&_header 
		margin-top: 36px
		font-size: 36px
		font-weight: 700
		text-align: center
		color: white
		line-height: 28px
	
	&_subheader 
		font-size: 21px
		font-weight: 400
		text-align: center
		color: white
	
	&_descr 
		font-size: 18px
		font-weight: 300
		color: white
		text-align: center
.header
	font-size: 38px
	text-transform: uppercase
	text-align: center
	margin-bottom: 15px
	margin-top: 45px

.header_white
	color: white

.card
	margin-bottom: 26px
	font-size: 15px
	&_right
		margin-left: 65px
		margin-bottom: 26px
		font-size: 15px
	.card-title
		color: #1EACC7
		font-size: 15px
	.card-body
		margin-left: 15px
.col-md-3>.circle
	margin-top: 16px
	width: 116px
	height: 116px
	border-radius: 100%
	background-color: #1EACC7
	display: flex
	justify-content: center
	align-items: center
.reasons_container
	display: flex
	
.spirit
	display: block
	
.huilo
	padding-bottom: 64px
.label
	width: 115px
	height: 27px
	margin: 0 auto
	margin-top: 22px
	font-size: 11px
	text-align: center
	line-height: 27px
	background-color: white
	// 
.label_dark
	background-color: black
	color: white
.choice 
	position: relative
.dark_side
	padding-top: 60px
	height: 502px
	background-color: black
.white_side
	padding-top: 210px
	height: 397px
	background-color: white
.car
	position: absolute
	display: block
	top: 231px
	width: 759px
	left: 25%
.dark_side>.label
	background-color: white	
	height: 24px
	width: 112px
	font-size: 11px
	margin: 0 auto	
	text-align: center
	line-height: 24px
.everyday
	font-size: 17px
	width: 327px
	height: 49px
	margin: 0 auto
	text-align: center
.choice_header
	text-transform: uppercase
	color: white
	font-size: 38px
	text-align: center
	margin-top: 26px

.subtitle
	font-size: 17px
	text-align: center
	margin-top: 19px
.mobile
	min-height: 864px
	width: 100%
	padding-top: 48px
	padding-bottom: 79px
	background: url(../img/mobile/mobile_bg.png)
.row_mobile
	margin-top: 29px
.mobile_item
	position: relative
	margin-top: 19px
	padding-top: 82px
	height: 280px
	width: 100%
	background-color: black
.item
	&_1
		background: url(../img/mobile/card_1.png) center (center/cover) no-repeat
	&_2
		background: url(../img/mobile/card_2.png) center (center/cover) no-repeat
	&_3
		background: url(../img/mobile/card_3.png) center (center/cover) no-repeat
	&_4
		background: url(../img/mobile/card_4.png) center (center/cover) no-repeat
	&_5
		background: url(../img/mobile/card_5.png) center (center/cover) no-repeat
	&_6
		background: url(../img/mobile/card_6.png) center (center/cover) no-repeat
.mobile_item_subtitle
	color: white
	font-size: 24px
	text-transform: uppercase
	text-align: center
.mobile_item>.circle
	position: absolute
	bottom: 34px
	width: 29px
	height: 29px
	left: 50%
	transform: translateX(-50%)
	background-color: black
	border-radius: 100%
.plus
	display: block
	position: absolute
	top: 25%
	left: 25%
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
	&_title
		font-size: 22px
		color: #1CA8C3	
		&_red
			color: #FF5656
	
	&_descr
		color: #1CA8C3
		font-size: 17px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			display: inline-block
			font-size: 17px 
			margin-bottom: 10px
			font-weight: 300
			&::before
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url(../img/check_blue.png) center (center/cover) no-repeat
				vertical-align: middle
				transform: translate(-5px , -2px)
		.red
			&::before
				background: url(../img/check_red.png) center (center/cover) no-repeat
.allworld
	background: url(../img/world_bg.png)
	height: 720px
	width: 100%
	padding-top: 46px
	padding-bottom: 22px
.allworld_subheader
	font-size: 17px
	color: white
	text-align: center
	margin-top: 2px
.allworld
	position: relative
.cities
	font-size: 15px
	color: #1FBAD6
	text-transform: uppercase
	font-weight: 400
	text-align: center
	position: absolute
	left: 50%
	bottom: 22px
	transform: translateX(-50%)
.links_three
	display: flex
	padding-left: 100px
.links_five
	display: flex
	justify-content: space-between
	padding-left: 75px
	padding-right: 75px
.link
	display: block
	font-size: 15px
	margin-left: 18px
	color: black
	&_small
		font-size: 11px
		opacity: 0.5
		color: black
.russian
	display: block
	font-size: 11px
	width: 80px
	margin: 0 auto
	transform: translateX(25%)
footer
	position: relative
.row_footer
	padding-top: 40px
.social
	position: absolute
	width: 199px
	padding-top: 37px
	padding-left: 43px
	display: flex
	justify-content: space-between
.store
	display: flex
	position: absolute
	width: 296px
	right: 16px
	top: 40px
	&_img
		height: 40x
		width: 95px
.store_block
	display: block
	margin-right: 5px
	width: 95px
	height: 27px
	background-color: black
	border-radius: 5%
	
.dark_circle
	display: flex
	justify-content: center
	align-items: center
	margin-left: 5px
	height: 35px
	width: 35px
	background-color: black
	border-radius: 100%
	i
		color: white